
lst=[1,(2,3,5),6]
lst=[1,{2,3,5},6]
lst=[1,[2,3,5],6]
a,[*b,c],d=lst
a,(*b,c),d=lst
print(a)
print(b)
print(c)
print(d)

 # 把线性结构解开, 并顺序赋值给其他变量
(a,b)={2,6}      # 左边有两种写法
[a,b]={2,6}
# {a,b}={2,6}   # 左边没有集合写法,因为 重复的 无法放入一个集合  如果a,b 都是1 那就很尴尬
# {a,b}=[2,6]   # 左边没有这个写法,因为 重复的 无法放入一个集合  如果a,b 都是1 那就很尴尬{a,b}=[2,2]
# {a,b}=(2,6)   # 左边没有这个写法,因为 重复的 无法放入一个集合  如果a,b 都是1 那就很尴尬
print(a)
print(b)




[a,b]={2,6}      # 右边 有三种写法
[a,b]=[3,4]
[a,b]=(2,3)
print(a)
print(b)

(a,b)=1,2
# [a,b]=1,2
print(a)
print(b)